MYSQL_HOST=192.168.2.18
MYSQL_PORT=3307
MYSQL_USER=rss_user
MYSQL_PASSWORD=pass123456
MYSQL_DB=we_mp_rss

MONGO_HOST=192.168.2.18
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password123
MONGO_DB_NAME=url_spider_db
